--cpu Cortex-M3
".\gd3210c-obj\app.o"
".\gd3210c-obj\usbd_cdc_vcp.o"
".\gd3210c-obj\usbd_desc.o"
".\gd3210c-obj\usb_hwp.o"
".\gd3210c-obj\usbd_user.o"
".\gd3210c-obj\gd32f10x_it.o"
".\gd3210c-obj\can_init.o"
".\gd3210c-obj\periph.o"
".\gd3210c-obj\usb_core.o"
".\gd3210c-obj\usb_dcd.o"
".\gd3210c-obj\usb_dcd_int.o"
".\gd3210c-obj\usbd_core.o"
".\gd3210c-obj\usbd_ctlx.o"
".\gd3210c-obj\usbd_enum.o"
".\gd3210c-obj\usbd_cdc_core.o"
".\gd3210c-obj\lcd_log.o"
".\gd3210c-obj\system_gd32f10x.o"
".\gd3210c-obj\startup_gd32f10x_cl.o"
".\gd3210c-obj\gd32f10x_exmc.o"
".\gd3210c-obj\gd32f10x_exti.o"
".\gd3210c-obj\gd32f10x_gpio.o"
".\gd3210c-obj\gd32f10x_misc.o"
".\gd3210c-obj\gd32f10x_rcc.o"
".\gd3210c-obj\gd32f10x_usart.o"
".\gd3210c-obj\gd32f10x_timer.o"
".\gd3210c-obj\gd32f10x_pwr.o"
".\gd3210c-obj\gd32f10x_can.o"
".\gd3210c-obj\gd3210c_eval.o"
".\gd3210c-obj\gd3210c_eval_lcd.o"
--library_type=microlib --strict --scatter ".\GD3210C-OBJ\USBD-VCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD3210C-EVAL\USBD-VCP.map" -o .\GD3210C-OBJ\USBD-VCP.axf